{
  "name": "adapt-page2TextFile",
  "repository": "git://github.com/mike-st/adapt-page2TextFile",
  "framework": ">=2.0.0",
  "version": "1.1.0",
  "displayName": "Convert Course Page to Text File",
  "extension": "page2TextFile",
  "description": "This extension will take the current course page you are on and save it to a text file. Please note the button will not show in the drawer until '?dev=save' is typed in front of the # in the URL path. This is so that users will not be able to see question feedback potentially giving them the answers in the course when the page is saved to a text file.",
  "main": "/js/adapt-page2TextFile.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "authors": [
    "Mike Stevens <mesgraphix@gmail.com>"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/mike-st/adapt-page2TextFile",
  "targetAttribute": "_page2TextFile"
}
